# java-with-gradle-multi-module

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tasks.gradle
project1/resource/: log4j2.properties
project1/src/com/test/project1/: Application.java
project1/test/com/test/project1/: ApplicationTest.java
util/src/com/test/util/: UtilString.java
util/test/com/test/util/: UtilStringTest.java
