
// config all dependencies to be added into projects
def configDepsProject = [
        util :      ["core","quality"],
        project1 :  ["core","log","quality"]
]

// set subscript ( curently used only for sonar plugin )
buildscript {
            repositories {
                maven {
                    url "https://plugins.gradle.org/m2/"
                }
            }
            dependencies {
                classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
            }
}

// default settinds and adding plugins into all sub-modules
subprojects {

        if( configDepsProject["${project.name}"].contains("core") ){
            
            apply from: "$rootDir/deps/core.gradle"
            
            repositories {
                mavenLocal()
                mavenCentral()
            }

            group="com.test"
            sourceCompatibility=11
            targetCompatibility=11

            sourceSets {
                main.java.srcDirs = ["src"]
                main.resources.srcDirs = ["resource"]
                test.java.srcDirs = ["test"]
            }

            afterEvaluate{ // after got mainClassName information
                jar {
                    manifest {
                        attributes "Main-Class": "${mainClassName}"
                    }
                    duplicatesStrategy = DuplicatesStrategy.EXCLUDE 
                    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
                }
            }

        }

        if( configDepsProject["${project.name}"].contains("log") ){
            apply from: "$rootDir/deps/log.gradle"
        }

        if( configDepsProject["${project.name}"].contains("quality") ){
            apply from: "$rootDir/deps/quality.gradle"
        }

      
}


// specific settings for 'util' module
project("util"){
    version="1.0.2"
}

// specific settings for 'project1' module
project(":project1"){ 
    mainClassName="com.test.project1.Application"
    version="1.0.2"
    dependencies {
        implementation project(":util")
    }
}


