# sonar settings
systemProp.sonar.container.port=9000
systemProp.sonar.container.url=http://localhost
systemProp.sonar.container.name=sonarqube_containter
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=admin
systemProp.sonar.password=sonar